#################################################################
#                        P                                      #
#                        P                                      #
#                        @                 g                    #
#                   f                      !                    #
#                  ###     ###             p                    #
#                      ###              !  p                    #
#                                       p  p                    #
#  ###                               g  p  p                    #
#      ##m#                          !  p  p      #sc#          #
#           ###                      p  p  p      #  #       @  #
#                                !   p  p  p      #  #       P  #
#                                p   p  p  p      #          P  #
#################################################################