#################################################################
#                                                         #   $ #
#                                                         #   $t#
#                                                         #   $t#
#                      &            ##s                   #   $ #
#                      j   ###                            # f   #
#        ##s##         j  #   ###     #m#                 #######
#                     ## ##     ##                              #
#    ###   #                     ##################c##          #
#                               #           #        ##         #
#  #                       @   ##  #           ##    # ##    ####
#                          P###    ##############    #  ####    #
#                          P                   #                #
########################### ##################v##################